# FormsPlayground

./: FormsPlayground.sln  README.md
FormsPlayground/FormsPlayground/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  FormsPlayground.csproj  MainPage.xaml  MainPage.xaml.cs
FormsPlayground/FormsPlayground.Android/: FormsPlayground.Android.csproj  FormsPlaygroundApplication.cs  MainActivity.cs
FormsPlayground/FormsPlayground.Android/Resources/: Resource.cs  (+1 more)
FormsPlayground/FormsPlayground.UWP/: App.xaml  App.xaml.cs  FormsPlayground.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsPlayground/FormsPlayground.iOS/: AppDelegate.cs  Application.cs  FormsPlayground.iOS.csproj  Info.plist  Main.cs
FormsPlayground/FormsPlayground/Core/: App.xaml  App.xaml.cs  CoreBootstrap.cs
FormsPlayground/FormsPlayground/Effects/: NoShiftEffect.cs
FormsPlayground/FormsPlayground/Features/Home/: MainPage.cs
FormsPlayground/FormsPlayground/Features/Home/Data/: HomeDesign.json  HomeForms.json  IndexForms.xaml
FormsPlayground/FormsPlayground/Features/Home/Model/: FeatureNode.cs  Link.cs
FormsPlayground/FormsPlayground/Features/Home/Tabs/Design/: DesignPage.xaml  DesignPage.xaml.cs  DesignViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/Tabs/Forms/: FormsPage.xaml  FormsPage.xaml.cs  FormsViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/Tabs/Libs/: LibsPage.xaml  LibsPage.xaml.cs  LibsViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/Tabs/More/: MorePage.xaml  MorePage.xaml.cs  MoreViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/Tabs/Skia/: SkiaPage.xaml  SkiaPage.xaml.cs  SkiaViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/ViewModels/: FeatureListViewModel.cs  MoreViewModel.cs
FormsPlayground/FormsPlayground/Features/Home/Views/: FeatureListPage.xaml  FeatureListPage.xaml.cs  FeatureView.xaml  FeatureView.xaml.cs  HomeTabbedPage.cs  MorePage.xaml  MorePage.xaml.cs
FormsPlayground/FormsPlayground/Features/Labels/: LabelsPage.xaml  LabelsPage.xaml.cs  LabelsViewModel.cs
FormsPlayground/FormsPlayground/Framework/Effects/: NoShiftEffect.cs
FormsPlayground/FormsPlayground/Framework/Eooo/: BaseViewModel.cs  PageBuilder.cs
FormsPlayground/FormsPlayground/Framework/Exceptions/: ControlledException.cs
FormsPlayground/FormsPlayground/Framework/Extensions/: TaskExtensions.cs
FormsPlayground/FormsPlayground/Framework/InversionOfControl/: ContainerExtensions.cs  Ioc.cs
FormsPlayground/FormsPlayground/Framework/Mvvm/: IFormsNavigation.cs  PageBuilder.cs
FormsPlayground/FormsPlayground/Framework/Pages/: BasePage.cs  CustomNavigationPage.cs  CustomTabbedPage.cs  EmptyPage.cs
FormsPlayground/FormsPlayground/Framework/mvvm/: IFormsViewModel.cs  IPageBuilder.cs
FormsPlayground/FormsPlayground/Infrastructure/: BasePage.cs  BaseViewModel.cs  ContainerExtensions.cs  CoreBootstrap.cs  CustomNavigationPage.cs  EmptyPage.cs  IFormsNavigation.cs  IFormsViewModel.cs  IPageBuilder.cs  Ioc.cs  PageBuilder.cs  TaskExtensions.cs
FormsPlayground/FormsPlayground/Infrastructure/Exceptions/: ControlledException.cs
FormsPlayground/FormsPlayground/Infrastructure/Extensions/: TaskExtensions.cs
FormsPlayground/FormsPlayground/Infrastructure/InversionOfControl/: ContainerExtensions.cs  Ioc.cs
FormsPlayground/FormsPlayground/Infrastructure/Pages/: BasePage.cs  CustomNavigationPage.cs  CustomTabbedPage.cs  EmptyPage.cs
FormsPlayground/FormsPlayground/Infrastructure/mvvm/: BaseViewModel.cs  IFormsNavigation.cs  IFormsViewModel.cs  IPageBuilder.cs  PageBuilder.cs
FormsPlayground/FormsPlayground/Resources/: Strings.Designer.cs  Strings.resx
(+7 files in other folders)
